# XFLEET_Hybrid_Framework

./: configuration.properties  pom.xml
src/test/java/xfleet/pages/activities/: CalendarEventsPage.java  CallsPage.java
src/test/java/xfleet/pages/dashboards/: DashboardPage.java  ManageDashboards.java
src/test/java/xfleet/pages/fleet/: VehiclesPage.java
src/test/java/xfleet/pages/login_navigation/: LoginPage.java
src/test/java/xfleet/tests/cucumber/runners/: CukesRunner.java
src/test/java/xfleet/tests/cucumber/step_definitions/: Hook.java  LoginStepDefinitions.java
src/test/java/xfleet/utilities/: BasePage.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/features/login/: Login.feature
